DATABASE_NAME =bjwzyuzbzyvon2acmjf8
DATABASE_USER =uwurwux7r36udjpc
DATABASE_PASSWORD =WyrYv3MWk5z0AMPmPiAg
DATABASE_PORT =3306 
DATABASE_HOST =bjwzyuzbzyvon2acmjf8-mysql.services.clever-cloud.com
MQTT_BROKER=mqtts://c95f11febd0e4f36a313eb8f5b4dd763.s1.eu.hivemq.cloud
MQTT_PORT =8883
MQTT_USER=maybetuandat
MQTT_PASSWORD=123456789aA@