DATABASE_NAME=bjwzyuzbzyvon2acmjf8
DATABASE_USER=uwurwux7r36udjpc
DATABASE_PASSWORD=WyrYv3MWk5z0AMPmPiAg
DATABASE_PORT=3306 
DATABASE_HOST=bjwzyuzbzyvon2acmjf8-mysql.services.clever-cloud.com
MQTT_BROKER=mqtt://192.168.20.206
MQTT_PORT =1883
MQTT_USER=maybetuandat
MQTT_PASSWORD=1
SERVER_HOST=back-end-iot-496w.onrender.com
SERVER_PORT = 9999