DATABASE_NAME=iot_db
DATABASE_USER=maybetuandat
DATABASE_PASSWORD=123456
DATABASE_PORT=3306 
DATABASE_HOST=localhost
MQTT_BROKER=mqtt://192.168.20.206
MQTT_PORT =1883
MQTT_USER=maybetuandat
MQTT_PASSWORD=1
SERVER_HOST=192.168.20.206
SERVER_PORT = 9999